-main ApplicationMain 
-cp /home/ethan/haxelibs/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp /home/ethan/haxelibs/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/ethan/haxelibs/lime/7,8,0/src
-D lime=7.8.0
-cp /home/ethan/haxelibs/flixel-addons/2,9,0
-D flixel-addons=2.9.0
--macro keep('IntIterator')
-cp /home/ethan/haxelibs/hscript/2,4,0
-D hscript=2.4.0
-cp /home/ethan/haxelibs/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp source
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/application/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/assets/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/bitmapdata/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/displayobject/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/errors/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/eventdispatcher/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/externalinterface/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/filereference/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/filters/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/geom/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/graphics/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/input/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/loader/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/movieclip/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/printing/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/renderer-cairo/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/renderer-canvas/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/renderer-core/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/renderer-dom/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/renderer-flash/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/renderer-stage3d/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/security/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/sensors/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/shader/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/sharedobject/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/socket/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/sound/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/stage/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/stage3d/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/system/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/telemetry/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/textfield/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/tilemap/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/urlloader/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/urlrequest/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/urlstream/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/utils/src
-cp /home/ethan/haxelibs/openfl/9,0,2/packages/video/src
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.8.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/release/linux/obj/
-cp export/release/linux/haxe
--macro keep("Main")
-debug
